MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rmp7l.MainPage">

    <StackLayout Padding="10" Background="#D8D3F3">
        <Label Text="Список напоминаний" 
            FontSize="Medium" 
            HorizontalOptions="Center" />
        <ScrollView>
            <ListView x:Name="RemindersListView" 
                      SelectionMode="Single" 
                      ItemTapped="RemindersListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Message}" 
                                       VerticalOptions="CenterAndExpand"/>
                                <Label Text="{Binding ReminderTime, StringFormat='{0:dd.MM.yyyy HH:mm}'}" 
                                       VerticalOptions="CenterAndExpand" 
                                       Margin="10,0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <Button Text="+" Clicked="OnAddReminderClicked" CornerRadius="100"  FontSize="20" Background="#42387D"
        Margin="330,550,0,0" Padding="30" />
    </StackLayout>
</ContentPage>


